@import "../variables";

.phone-block {
  width: 280px;
  text-align: center;
  margin-bottom: 65px;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.03);
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;
    @media (max-width: 800px) {
      display: grid;
      justify-content: center;
    }
  }

  &__image {
    width: 300px;
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
  }

  &__black {
    background-color: black;
    height: 10px;
    width: auto;
    border-radius: 45px;
  }
  &__while {
    background-color: rgb(192, 192, 192);
    height: 10px;
    width: auto;
    border-radius: 45px;
  }
  &__coral {
    background-color: #ff7f50;
    height: 10px;
    width: auto;
    border-radius: 45px;
  }

  &__selector {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px 6px 6px 0px;

    ul {
      display: flex;
      flex: 1;

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        @include noselect();
        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}
