@import "~bootstrap/scss/bootstrap";
@import "./variables";
@import "./libs/normalize";
@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}

.content {
  max-width: 1920px;
  flex: 1 0 auto;
  min-height: 720px;
  &__top {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }
  &__card {
    display: flex;
    justify-content: space-around;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    margin-top: 28px;
    width: 800px;
  }
}

.container {
  width: $container-width;

  &__carousels {
    &--cart {
      max-width: 820px;
      margin: 90px auto;
      .content__title {
        margin: 0;
      }
    }
  }
  .cart__error {
    background-color: pink;
    margin: 80px auto;
    width: 620px;
    text-align: center;
  }
  .cart {
    &__body {
      display: flex;
      justify-content: space-around;
    }
    &__error {
      background-color: pink;
      margin: 80px auto;
      width: 620px;
      text-align: center;

      h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 15px;
      }

      p {
        font-size: 20px;
        line-height: 145.4%;
        letter-spacing: 0.01em;
        color: #777777;
      }

      icon {
        position: relative;
        top: 2px;
      }

      img {
        display: block;
        width: 300px;
        margin: 45px auto 60px;
      }

      .button--black {
        padding: 12px 0 14px;
        width: 230px;
        margin: 0 auto;
        font-weight: 600;
        font-size: 18px;
      }
    }

    &__title-ptice {
      grid-area: ptice;
      display: flex;
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content__title {
      display: flex;
      align-items: center;
      font-size: 32px;

      svg {
        position: relative;
        top: -2px;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        path {
          stroke: $black;
          stroke-width: 1.9;
        }
      }
    }

    &__clear {
      display: flex;
      align-items: center;
      cursor: pointer;
      @include noselect();

      span {
        display: inline-block;
        margin-left: 7px;
        color: #b6b6b6;
        font-size: 18px;
      }

      span,
      svg,
      path {
        transition: all $duration ease-in-out;
      }

      &:hover {
        svg {
          path {
            stroke: darken($color: #b6b6b6, $amount: 50);
          }
        }
        span {
          color: darken($color: #b6b6b6, $amount: 50);
        }
      }
    }

    .content__items {
      display: block;
    }

    &__item {
      margin-top: 30px;
      padding-top: 30px;

      display: grid;
      grid-template-columns: 100px 2fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 21px;
      grid-template-areas:
        "img ptice price"
        "img remove count";
        border-top: 1px solid $gray-line;

      &-img {
        grid-area: img;
        display: flex;
        align-items: center;
        margin-right: 15px;
        width: 10%;

        img {
          width: 80px;
          height: 80px;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          font-weight: bold;
          font-size: 19px;
          line-height: 27px;
          letter-spacing: 0.01em;
        }

        p {
          font-size: 18px;
          color: #8d8d8d;
        }
      }

      &-count {
        grid-area: count;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 126px;
        height: 45px;
        background-color: rgb(206, 206, 206);
        border-radius: 10px;
        margin-left: 50px;
        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }

          &:disabled {
            opacity: 0.4;
            border-color: #787878;

            &:active {
              transform: none;
            }

            &:hover {
              background-color: transparent;

              svg path {
                fill: #787878;
              }
            }

            svg path {
              fill: #787878;
            }
          }
        }

        b {
          font-size: 22px;
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;

        grid-area: price;
        white-space: nowrap;
        b {
          font-weight: bold;
          font-size: 22px;
          letter-spacing: 0.01em;
        }
      }

      &-remove {
        display: flex;
        align-items: center;
        justify-content: left;
        grid-area: remove;
        p {
          margin-left: 10px;
          cursor: pointer;
        }
        p:hover {
          color: rgb(166, 166, 166);
        }

        .button {
          border-color: darken($color: $gray-line, $amount: 10);
        }

        svg {
          transform: rotate(45deg);

          path {
            fill: darken($color: $gray-line, $amount: 15);
          }
        }

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }
          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }

    &__bottom {
      width: 300px;
      margin: 60px 20px;
      padding: 20px;
      background-color: darken($color: $gray-line, $amount: 1);
      height: 170px;
      border-radius: 5px;
      &-details {
        text-align: center;
      }

      &-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;

        .go-back-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 210px;

          border-color: darken($color: $gray-line, $amount: 10);

          span {
            color: darken($color: $gray-line, $amount: 20);
            font-weight: 500;
            font-weight: 600;
          }

          &:hover {
            background-color: darken($color: $gray-line, $amount: 90);
            border-color: darken($color: $gray-line, $amount: 90);

            span {
              color: $gray-line;
            }
          }

          svg {
            margin-right: 12px;
            path {
              fill: transparent;
              stroke-width: 2;
            }
          }
        }

        .pay-btn {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          width: 210px;
          padding: 16px;
        }
      }
    }
  }
}
.color {
  display: flex;
  justify-content: left;
  &Black {
    margin: 10px 5px 20px 5px;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    background-color: black;
  }
  &While {
    margin: 10px 5px 20px 5px;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    background-color: rgb(199, 199, 199);
  }
  &Coral {
    margin: 10px 5px 20px 5px;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    background-color: Coral;
  }
  .active {
    border: 1px solid rgb(105, 0, 17);
  }
}
.registration {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1600px;
  &__imgLogo img {
    max-width: 500px;
  }
  &__enter {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
}

.footer {
  flex: 0 0 auto;
  margin: 0px;
  padding: 0px;
}
@media (max-width: 1000px){
  .container__carousels{
    display:none;
  }
  .content__card{
    display: block;
    margin: 0px auto;
  }
  .content__top{
    display: block;
    margin: 15px auto;
  }
  .content{
    &__items{
      display:block;
      width: 100%;
    }
  }
  .container{
    .cart__body{
      display: block;
    }
    &__bottom{
      margin:40px auto;
    }
.cart{
  &__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:
    "img ptice "
    "remove remove "
    "price count"
  }
  &__bottom{
    max-width: 300px;
  }
} 
  }
  .registration{
    display: block;
    &__imgLogo{
      display: none;
    }
    .Login_root__MPotz {
      padding-left: 10px;
    }
  }
}